# Charges-Processing

./: Charge Processing.sln
Application/UseCases/: CreateClientUseCase.cs  GetClientUseCase.cs
Charge/: WeatherForecast.cs
Charge Processing/: Clients API.csproj  WeatherForecast.cs
Charge Processing/Controllers/: WeatherForecastController.cs
Charge Processing/Properties/: launchSettings.json
Charge/Controllers/: WeatherForecastController.cs
Charge/Properties/: launchSettings.json
Charges API/: Charges API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Charges API.Tests/: Charges API.Tests.csproj
Charges API.Tests/Unit Tests/: ChargesControllerUnitTests.cs
Charges API/Controllers/: ChargesController.cs  CreateChargeController.cs  GetChargesController.cs  ListChargesController.cs  WeatherForecastController.cs
Charges API/DTO/: ChargeDTO.cs  ChargesDTO.cs  CreateChargeDTO.cs
Charges API/Mappers/: ChargeMapper.cs
Charges API/Middlewares/: ErrorHandlerMiddleware.cs
Charges API/Properties/: launchSettings.json
Charges Processing Job/: ApiUrlsConfig.cs  Charges Processing Job.csproj  ChargesProcessingJob.cs  DependencyInjection.cs  Program.cs  Report.txt  appsettings.json
Charges Processing Job.Tests/: Charges Processing Job.Tests.csproj
Clients API/: Clients API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clients API.Tests/: Clients API.Tests.csproj
Clients API/Controllers/: ClientsController.cs  (+5 more)
Domain/: Domain.csproj
Domain.Charges/: Domain.Charges.csproj
Domain.Clients/: Domain.Clients.csproj
End to End Tests/: End to End Tests.csproj  EndToEndTests.cs  Report.txt
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Database/: DBContext.cs  DependencyInjection.cs
Infrastructure/DbContext/: DBContext.cs  IDBContext.cs  IMongoDBContext.cs  MongoDBConfig.cs  MongoDBContext.cs
Infrastructure/Middlewares/: DependencyInjection.cs  ErrorHandlerMiddleware.cs
Infrastructure/Middlewares/ErrorHandler/: DependencyInjection.cs  ErrorHandlerMiddleware.cs
Infrastructure/Repositories/: BaseRepository.cs  ChargesRepository.cs  ClientsRepository.cs  CreateClientRepository.cs  GetClientRepository.cs  IRepository.cs
Infrastructure/Repositories/Charges/: CreateChargeRepository.cs  GetChargesRepository.cs
Infrastructure/Repositories/Clients/: CreateClientRepository.cs  GetClientRepository.cs  GetClientsRepository.cs  ListClientsRepository.cs
Infrastructure/Repositories/CreateClient/: CreateClientRepository.cs
Infrastructure/Services/: CPFHandler.cs  CPFValidationService.cs  ICPFHandler.cs  ICPFValidationService.cs
Infrastructure/Services/Charges Processing Job/: ChargesProcessingJob.cs  DependencyInjection.cs
Tests/: Tests.csproj
(+75 files in other folders)
